1.Write a JAVA Program to implement built-in support (java.util.Observable) Weather station with members temperature, humidity, pressure and methods mesurmentsChanged(), setMesurment(), getTemperature(), getHumidity(), getPressure()
Solution:
import java.util.Observable;
import java.util.Observer;

// WeatherData class represents the Weather Station
class WeatherData extends Observable {
    private float temperature;
    private float humidity;
    private float pressure;

    // Constructor
    public WeatherData() {
        // Initialize the WeatherData object
        this.temperature = 0.0f;
        this.humidity = 0.0f;
        this.pressure = 0.0f;
    }

    // Method to notify observers when measurements have changed
    public void measurementsChanged() {
        setChanged();
        notifyObservers();
    }

    // Method to set new measurements and trigger notification
    public void setMeasurements(float temperature, float humidity, float pressure) {
        this.temperature = temperature;
        this.humidity = humidity;
        this.pressure = pressure;
        measurementsChanged();
    }

    // Getter methods for temperature, humidity, and pressure
    public float getTemperature() {
        return temperature;
    }

    public float getHumidity() {
        return humidity;
    }

    public float getPressure() {
        return pressure;
    }
}

// Display class represents an observer that displays weather data
class Display implements Observer {
    private WeatherData weatherData;

    // Constructor
    public Display(WeatherData weatherData) {
        this.weatherData = weatherData;
        weatherData.addObserver(this);
    }

    @Override
    public void update(Observable o, Object arg) {
        if (o instanceof WeatherData) {
            WeatherData weatherData = (WeatherData) o;
            float temperature = weatherData.getTemperature();
            float humidity = weatherData.getHumidity();
            float pressure = weatherData.getPressure();

            // Display the updated weather data
            System.out.println("Temperature: " + temperature + "°C");
            System.out.println("Humidity: " + humidity + "%");
            System.out.println("Pressure: " + pressure + " hPa");
            System.out.println("---------------------------");
        }
    }
}

public class WeatherStation {
    public static void main(String[] args) {
        // Create a WeatherData object (Weather Station)
        WeatherData weatherData = new WeatherData();

        // Create two displays (observers) for weather data
        Display display1 = new Display(weatherData);
        Display display2 = new Display(weatherData);

        // Simulate updates to weather data
        weatherData.setMeasurements(25.5f, 65.0f, 1013.2f);
        weatherData.setMeasurements(28.0f, 70.5f, 1010.0f);
    }
}
OUTPUT==
C:\Users\DELL\Desktop\java>java WeatherStation
Temperature: 25.5°C
Humidity: 65.0%
Pressure: 1013.2 hPa
---------------------------
Temperature: 25.5°C
Humidity: 65.0%
Pressure: 1013.2 hPa
---------------------------
Temperature: 28.0°C
Humidity: 70.5%
Pressure: 1010.0 hPa
---------------------------
Temperature: 28.0°C
Humidity: 70.5%
Pressure: 1010.0 hPa

**************************************************************************************************************************************

2.Write a python program to make Categorical values in numeric format for a given dataset
import pandas as pd
cars = pd.read_csv('data.csv')
print(cars.to_string())
ohe_cars = pd.get_dummies(cars[['Car']])
print(ohe_cars.to_string())

**************************************************************************************************************************************

Q3) Create an HTML form for Login and write a JavaScript to validate email ID using Regular Expression.
<html>

<head>
    <title> Login Form </title>
    <script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("pass").value;
            let re = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$')
            if (!re.test(username)) {
                alert("Please enter the username.");
               // return false;
            }
            if (password == null || password == "") {
                alert("Please enter the password.");
               // return false;
            }
            alert('Login successful');
            // return true;
        }
    </script>
</head>

<body bgcolor="sky blue">
    <form action="D:\divya\Web Frameworks\abc.html"  method="get" onsubmit=validate()>
        username:<input type="text" id="username" /><br>
        Password:<input type="password" id="pass" /><br>
        <input type="submit" value="submit">
    </form>
</body>

</html>
